# yaml 配置
version: "3.7"
services:
  ClassMysql:
    image: mysql
    restart: "always"
    ports:
      - "13306:3306"
    # 账号密码
    environment:
      MYSQL_ROOT_PASSWORD: "12345678"
      MYSQL_DATABASE: "MuxiClass"
    # 文件夹以及文件映射
    volumes:
      - "./mysql/data:/var/lib/mysql"
  ClassRedis:
    # 镜像版本号
    image: redis
    # 端口号
    ports:
      - "16379:6379"
    # 失败后总是重启
    restart: "always"
    # 文件夹以及文件映射,以及快照（RDB）的配置映射
    volumes:
      - "./redis/data:/data"
      - "./redis.conf:/usr/local/etc/redis/redis.conf"
#  Etcd:
#    image: 'bitnami/etcd:latest'
#    environment:
#      - ALLOW_NONE_AUTHENTICATION=yes
#      - ETCD_ADVERTISE_CLIENT_URLS=http://localhost:2379
#    ports:
#      - "2379:2379"
#      - "2380:2380"
  Muxi_ClassList:
    image: "muxi_classlist:v1"
    restart: "always"
    ## 注意要挂载配置文件，不然会运行错误
    volumes:
      # 此挂载路径是工作目录为当前的deploy的情况下
      - "../configs/config.yaml:/data/conf/config.yaml"
    ports:
      - "8000:8000"
      - "9000:9000"
    depends_on:
      - ClassMysql
      - ClassRedis
